> sessionInfo()
R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=ko_KR.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=ko_KR.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=ko_KR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=ko_KR.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Seoul
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viper_1.36.0                igraph_2.0.2                RedeR_2.6.0                 snow_0.4-4                 
 [5] RTN_2.26.0                  ComplexHeatmap_2.18.0       gridExtra_2.3               CorLevelPlot_0.99.0        
 [9] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                
[13] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                tidyverse_2.0.0            
[17] WGCNA_1.72-5                fastcluster_1.2.6           dynamicTreeCut_1.63-1       magrittr_2.0.3             
[21] impute_1.76.0               RColorBrewer_1.1-3          annotables_0.2.0            DESeq2_1.42.1              
[25] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.2.0          
[29] GenomicRanges_1.54.1        GenomeInfoDb_1.38.7         IRanges_2.36.0              S4Vectors_0.40.2           
[33] BiocGenerics_0.48.1         pheatmap_1.0.12             ggrepel_0.9.5               readxl_1.4.3               
[37] ggplot2_3.5.0               dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] splines_4.3.3           bitops_1.0-7            cellranger_1.1.0        polyclip_1.10-6         preprocessCore_1.64.0  
  [6] rpart_4.1.23            lifecycle_1.0.4         minet_3.60.0            mixsqp_0.3-54           doParallel_1.0.17      
 [11] rprojroot_2.0.4         processx_3.8.3          lattice_0.22-5          MASS_7.3-60             credentials_1.3.2      
 [16] backports_1.4.1         plotly_4.10.4           limma_3.58.1            Hmisc_4.6-0             remotes_2.4.2          
 [21] askpass_1.2.0           sessioninfo_1.2.2       pkgbuild_1.3.1          DBI_1.2.2               abind_1.4-5            
 [26] pkgload_1.2.4           zlibbioc_1.48.0         mixtools_2.0.0          RCurl_1.98-1.14         nnet_7.3-19            
 [31] tweenr_2.0.3            circlize_0.4.16         GenomeInfoDbData_1.2.11 irlba_2.3.5.1           testthat_3.1.2         
 [36] codetools_0.2-19        DelayedArray_0.28.0     ggforce_0.4.2           tidyselect_1.2.1        shape_1.4.6.1          
 [41] farver_2.1.1            base64enc_0.1-3         jsonlite_1.8.8          GetoptLong_1.0.5        e1071_1.7-9            
 [46] ellipsis_0.3.2          Formula_1.2-4           survival_3.5-7          iterators_1.0.14        foreach_1.5.2          
 [51] segmented_2.0-3         tools_4.3.3             Rcpp_1.0.12             glue_1.7.0              SparseArray_1.2.4      
 [56] xfun_0.42               usethis_2.1.5           withr_3.0.0             BiocManager_1.30.22     fastmap_1.1.1          
 [61] latticeExtra_0.6-29     fansi_1.0.6             openssl_2.1.1           callr_3.7.5             digest_0.6.35          
 [66] truncnorm_1.0-9         timechange_0.3.0        R6_2.5.1                colorspace_2.1-0        GO.db_3.18.0           
 [71] Cairo_1.6-2             jpeg_0.1-9              RSQLite_2.3.5           utf8_1.2.4              generics_0.1.3         
 [76] data.table_1.15.2       class_7.3-22            prettyunits_1.2.0       httr_1.4.7              htmlwidgets_1.6.4      
 [81] S4Arrays_1.2.1          pkgconfig_2.0.3         gtable_0.3.4            blob_1.2.4              XVector_0.42.0         
 [86] sys_3.4.2               brio_1.1.3              htmltools_0.5.7         carData_3.0-5           pwr_1.3-0              
 [91] clue_0.3-65             scales_1.3.0            png_0.1-8               ashr_2.2-63             knitr_1.45             
 [96] rstudioapi_0.15.0       tzdb_0.4.0              rjson_0.2.21            nlme_3.1-163            checkmate_2.0.0        
[101] proxy_0.4-26            cachem_1.0.8            GlobalOptions_0.1.2     KernSmooth_2.23-22      parallel_4.3.3         
[106] foreign_0.8-86          AnnotationDbi_1.64.1    desc_1.4.0              pillar_1.9.0            vctrs_0.6.5            
[111] car_3.1-2               cluster_2.1.6           htmlTable_2.4.0         invgamma_1.1            magick_2.8.3           
[116] cli_3.6.2               locfit_1.5-9.9          compiler_4.3.3          rlang_1.1.3             crayon_1.5.2           
[121] SQUAREM_2021.1          labeling_0.4.3          ps_1.7.6                fs_1.6.3                stringi_1.8.3          
[126] viridisLite_0.4.2       BiocParallel_1.36.0     munsell_0.5.0           Biostrings_2.70.2       lazyeval_0.2.2         
[131] devtools_2.4.3          Matrix_1.6-3            hms_1.1.3               bit64_4.0.5             KEGGREST_1.42.0        
[136] statmod_1.5.0           kernlab_0.9-29          memoise_2.0.1           bit_4.0.5     
